const puppeteer = require('puppeteer'); // v22.0.0 or later

(async () => {
   
    const browser = await puppeteer.launch({ headless: false }); // Set to false to see the browser in action
    const page = await browser.newPage();

    await page.goto('https://www.google.com');

    const timeout = 20000;
    page.setDefaultTimeout(timeout);

    {
        const targetPage = page;
        await targetPage.setViewport({
            width: 1519,
            height: 372
        })
    }
    {
        const targetPage = page;
        const promises = [];
        const startWaitingForEvents = () => {
            promises.push(targetPage.waitForNavigation());
        }
        startWaitingForEvents();
        await targetPage.goto('https://nasdaq.wd1.myworkdayjobs.com/en-US/Global_External_Site/job/Bangalore-Affluence/Data-Engineer_R0014947');
        await Promise.all(promises);
    }
    {
        const targetPage = page;
        await puppeteer.Locator.race([
            targetPage.locator('div.css-gj3t6y button'),
            targetPage.locator('::-p-xpath(//*[@id=\\"mainContent\\"]/div/div/div[2]/div/button)'),
            targetPage.locator(':scope >>> div.css-gj3t6y button'),
            targetPage.locator("::-p-aria(The page you are looking for doesn\\'t exist. Search for Jobs) >>>> ::-p-aria(Search for Jobs)")
        ])
            .setTimeout(timeout)
            .click({
              offset: {
                x: 83.8125,
                y: 12,
              },
            });
    }
    {
        const targetPage = page;
        await puppeteer.Locator.race([
            // targetPage.locator('[placeholder="Search for jobs or keywords"]')
            targetPage.locator('::-p-aria(Search[role=\\"textbox\\"])')
        ])
            .setTimeout(timeout)
            .click({
              offset: {
                x: 146.39999389648438,
                y: 16.200000762939453,
              },
            });
    }
    {
        const targetPage = page;
        await puppeteer.Locator.race([
            targetPage.locator('div.css-37urdo a'),
            targetPage.locator('::-p-xpath(//*[@id=\\"mainContent\\"]/div/div[2]/div/div/section/div/div[1]/div[3]/div/div/div[2]/div/div/div/a)'),
            targetPage.locator(':scope >>> div.css-37urdo a'),
            targetPage.locator('::-p-aria(Apply)'),
            targetPage.locator('::-p-text(Apply)')
        ])
            .setTimeout(timeout)
            .click({
              offset: {
                x: 43.39996337890625,
                y: 19.400001525878906,
              },
            });
    }

    await browser.close();

})().catch(err => {
    console.error(err);
    process.exit(1);
});

