const puppeteer = require('puppeteer'); // v22.0.0 or later

(async () => {
    const browser = await puppeteer.launch();
    const page = await browser.newPage();
    const timeout = 5000;
    page.setDefaultTimeout(timeout);

    {
        const targetPage = page;
        await targetPage.setViewport({
            width: 1268,
            height: 737
        })
    }
    {
        const targetPage = page;
        const promises = [];
        const startWaitingForEvents = () => {
            promises.push(targetPage.waitForNavigation());
        }
        startWaitingForEvents();
        await targetPage.goto('https://dupont.wd5.myworkdayjobs.com/en-US/jobs/job/Hyderabad-Telangana/Business-Intelligence-Data-Engineer---Azure--Python--SQL-_230530W');
        await Promise.all(promises);
    }
    {
        const targetPage = page;
        const promises = [];
        const startWaitingForEvents = () => {
            promises.push(targetPage.waitForNavigation());
        }
        await puppeteer.Locator.race([
            targetPage.locator('nav > button'),
            targetPage.locator('::-p-xpath(//*[@id=\\"root\\"]/div/div/div[1]/div/header/div[2]/div[3]/div/nav/button)'),
            targetPage.locator(':scope >>> nav > button'),
            targetPage.locator('::-p-aria([role=\\"navigation\\"]) >>>> ::-p-aria(Search for Jobs)')
        ])
            .setTimeout(timeout)
            .on('action', () => startWaitingForEvents())
            .click({
              offset: {
                x: 26.824951171875,
                y: 7.799999237060547,
              },
            });
        await Promise.all(promises);
    }
    {
        const targetPage = page;
        await puppeteer.Locator.race([
            targetPage.locator('::-p-aria(Search[role=\\"textbox\\"])')
        ])
            .setTimeout(timeout)
            .click({
              offset: {
                x: 239.5999984741211,
                y: 8,
              },
            });
    }

    await browser.close();

})().catch(err => {
    console.error(err);
    process.exit(1);
});
