const puppeteer = require('puppeteer'); // v22.0.0 or later

(async () => {
   
    const browser = await puppeteer.launch({ headless: false }); // Set to false to see the browser in action
    const page = await browser.newPage();

    await page.goto('https://www.google.com');

    const timeout = 20000;
    page.setDefaultTimeout(timeout);

    {
        const targetPage = page;
        await targetPage.setViewport({
            width: 1519,
            height: 372
        })
    }
    {
        const targetPage = page;
        const promises = [];
        const startWaitingForEvents = () => {
            promises.push(targetPage.waitForNavigation());
        }
        startWaitingForEvents();
        await targetPage.goto('https://nasdaq.wd1.myworkdayjobs.com/en-US/Global_External_Site/job/Bangalore-Affluence/Data-Engineer_R0014947');
        await Promise.all(promises);
    }
    {
        const targetPage = page;
        await puppeteer.Locator.race([
            targetPage.locator('div.css-gj3t6y button'),
            targetPage.locator('::-p-xpath(//*[@id=\\"mainContent\\"]/div/div/div[2]/div/button)'),
            targetPage.locator(':scope >>> div.css-gj3t6y button'),
            targetPage.locator("::-p-aria(The page you are looking for doesn\\'t exist. Search for Jobs) >>>> ::-p-aria(Search for Jobs)")
        ])
            .setTimeout(timeout)
            .click({
              offset: {
                x: 83.8125,
                y: 12,
              },
            });
    }
    {
        const targetPage = page;
        await puppeteer.Locator.race([
            // targetPage.locator('[placeholder="Search for jobs or keywords"]')
            targetPage.locator('::-p-aria(Search[role=\\"textbox\\"])')
        ])
            .setTimeout(timeout)
            .click({
              offset: {
                x: 146.39999389648438,
                y: 16.200000762939453,
              },
            });
    }
        {
        const targetPage = page;
        await puppeteer.Locator.race([
            targetPage.locator("[data-automation-id='keywordSearchInput']"),
            targetPage.locator('::-p-xpath(//*[@data-automation-id=\\"keywordSearchInput\\"])'),
            targetPage.locator(":scope >>> [data-automation-id='keywordSearchInput']"),
            targetPage.locator('::-p-aria(Search[role=\\"textbox\\"])')
        ])
            .setTimeout(timeout)
            .fill('data');
    }
    {
        const targetPage = page;
        await puppeteer.Locator.race([
            targetPage.locator("[data-automation-id='keywordSearchButton']"),
            targetPage.locator('::-p-xpath(//*[@data-automation-id=\\"keywordSearchButton\\"])'),
            targetPage.locator(":scope >>> [data-automation-id='keywordSearchButton']"),
            targetPage.locator('::-p-aria(Search[role=\\"button\\"])')
        ])
            .setTimeout(timeout)
            .click({
              offset: {
                x: 34.39996337890625,
                y: 16,
              },
            });
    }
    
    {
        const targetPage = page;
        await puppeteer.Locator.race([
            targetPage.locator("[data-automation-id='adventureButton']"),
            targetPage.locator('::-p-xpath(//*[@data-automation-id=\\"adventureButton\\"])'),
            targetPage.locator(":scope >>> [data-automation-id='adventureButton']"),
            targetPage.locator('::-p-aria(Apply)')
        ])
            .setTimeout(timeout)
            .click({
              offset: {
                x: 71.39996337890625,
                y: 18.800003051757812,
              },
            });
    }
    {
        const targetPage = page;
        const promises = [];
        const startWaitingForEvents = () => {
            promises.push(targetPage.waitForNavigation());
        }
        await puppeteer.Locator.race([
            targetPage.locator("[data-automation-id='autofillWithResume']"),
            targetPage.locator('::-p-xpath(//*[@data-automation-id=\\"autofillWithResume\\"])'),
            targetPage.locator(":scope >>> [data-automation-id='autofillWithResume']"),
            targetPage.locator('::-p-aria(Autofill with Resume)'),
            targetPage.locator('::-p-text(Autofill with)')
        ])
            .setTimeout(timeout)
            .on('action', () => startWaitingForEvents())
            .click({
              offset: {
                x: 179.39996337890625,
                y: 12.399993896484375,
              },
            });
        await Promise.all(promises);
    }
    {
        const targetPage = page;
        await puppeteer.Locator.race([
            targetPage.locator("[data-automation-id='email']"),
            targetPage.locator('::-p-xpath(//*[@data-automation-id=\\"email\\"])'),
            targetPage.locator(":scope >>> [data-automation-id='email']"),
            targetPage.locator('::-p-aria(Email Address)')
        ])
            .setTimeout(timeout)
            .click({
              offset: {
                x: 76.39996337890625,
                y: 19.524993896484375,
              },
            });
    }
    {
        const targetPage = page;
        await puppeteer.Locator.race([
            targetPage.locator("[data-automation-id='password']"),
            targetPage.locator('::-p-xpath(//*[@data-automation-id=\\"password\\"])'),
            targetPage.locator(":scope >>> [data-automation-id='password']"),
            targetPage.locator('::-p-aria(Password)')
        ])
            .setTimeout(timeout)
            .click({
              offset: {
                x: 54.39996337890625,
                y: 14.524993896484375,
              },
            });
    }
    {
        const targetPage = page;
        await puppeteer.Locator.race([
            targetPage.locator('#simplify-jobs-container > div >>>> #fill-button'),
            targetPage.locator(':scope >>> #fill-button')
        ])
            .setTimeout(timeout)
            .click({
              offset: {
                x: 269,
                y: 12.800003051757812,
              },
            });
    }
    await browser.close();

})().catch(err => {
    console.error(err);
    process.exit(1);
});

